{
  "name": "pack",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages"
  },
  "devDependencies": {
    "vite": "^2.7.2",
    "vite-plugin-string": "^1.1.1"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "gsap": "^3.9.1",
    "three": "^0.136.0"
  }
}

